Test alarmClock:
Number of failed results are: 0

Test blueTicket:
blueTicket(9, 28, 2) --> 0
blueTicket(12, 3, 2) --> 5
blueTicket(-10, 10, 0) --> 10
blueTicket(1, 8, 2) --> 10
blueTicket(23, 5, 1) --> 0
blueTicket(10, 0, 1) --> 10
blueTicket(11, 0, 1) --> 5
blueTicket(1, 8, 20) --> 10
blueTicket(-10, -10, 0) --> 0
blueTicket(-10, 0, 0) --> 0
blueTicket(-5, 5, -5) --> 5
Errors = 0

Test caughtSpeeding:
Number of failed results are: 0

Test cigarParty:
      cigarParty(50,0)=1
      cigarParty(30,0)=0
      cigarParty(70,1)=1
      cigarParty(30,1)=0
      cigarParty(40,0)=1
      cigarParty(80,1)=1
      cigarParty(59,0)=1
      cigarParty(0,1)=0
      cigarParty(39,1)=0
      cigarParty(-50,0)=0
      cigarParty(60,0)=1
      cigarParty(60,1)=1
      cigarParty(0,0)=0
Errors: 0

Test greenTicket:
      greenTicket(1,1,1)=20
      greenTicket(1,1,2)=10
      greenTicket(1,2,3)=0
      greenTicket(2,1,1)=10
      greenTicket(1,2,1)=10
      greenTicket(3,2,1)=0
      greenTicket(20,200,2)=0
      greenTicket(5,5,50)=10
      greenTicket(3,3,30)=10
      greenTicket(500,500,500)=20
      greenTicket(4,8,4)=10
      greenTicket(0,0,0)=20
Errors = 0

Test inOrder:
inOrder(1,2,3,false)=1
inOrder(2,1,3,true)=1
inOrder(1,1,1,true)=0
inOrder(2,2,1,true)=0
inOrder(10,20,20,true)=0
inOrder(10,20,30,false)=1
inOrder(10,19,20,false)=1
inOrder(-1,0,1,false)=1
inOrder(-1,-1,0,true)=1
inOrder(-1,-1,-2,true)=0
inOrder(15,5,10,true)=1
inOrder(0,0,1,true)=1
Errors = 0

Test lessBy10:
Total errors = 0

Test love6:
      love6(1,6)=1
      love6(2,2)=0
      love6(4,5)=0
      love6(8,2)=1
      love6(3,3)=1
      love6(4,2)=1
      love6(10,4)=1
      love6(9,9)=0
      love6(1,5)=1
      love6(3,9)=1
      love6(11,5)=1
      love6(-2,-8)=1
      love6(4,10)=1
      love6(5,10)=0
      love6(5,110)=0
      love6(50,11)=0
      love6(6,0)=1
Errors = 0

Test sortaSum:
sortaSum(3, 4) = 7
sortaSum(9, 4) = 20
sortaSum(10, 11) = 21
sortaSum(12, -3) = 9
sortaSum(-3, 12) = 9
sortaSum(4, 5) = 9
sortaSum(4, 6) = 20
sortaSum(14, 7) = 21
sortaSum(14, 6) = 20
sortaSum(14, 5) = 20
sortaSum(-10, 10) = 0
sortaSum(15, 2) = 20
sortaSum(10, 9) = 20
Failures: 0

Test teaParty:
       teaParty(9,28) = 2
       teaParty(6,4) = 0
       teaParty(10,5) = 2
       teaParty(18,17) = 1
       teaParty(-1,100) = 0
       teaParty(-10,-50) = 0
       teaParty(40,-40) = 0
       teaParty(0,0) = 0
       teaParty(0,4) = 0
       teaParty(1,2) = 0
       teaParty(0,-100) = 0
       teaParty(11,4) = 0
       teaParty(-5,-10) = 0
Errors = 0

